# cops and robbers game
- tree decomposition strategies and more
- no moving constraints: robber can move inf many nodes, cops can teleport but "fly" for one round after moving
- part of a university project for "Informatik Praktikum" at RWTH-Aachen



![](images/example_picture.PNG)

